<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reginald Jean Amedee</title>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="nav">
            <h2>Reginald Jean Amedee</h2>
            <ol>
                <li>About me</li>
                <li>Projects</li>
                <li>Contact Me</li>
                <li>Resume</li>
            </ol>
        </div>
        <div class="main-content">
            <div class="caption">
                <p>Hi, my name is Reginald<br> I am a web developer based out of NYC. Let's build something together!
                </p>
            </div>
            <div>
                <img src="pictures\reggie.jpg">
            </div>
        </div>
        <div class="skills-section">
            <h1>Skills</h1>
                <ol>
                    <li><img src="pictures\icons8-css3-48.png"></li>
                    <li><img src="pictures\icons8-css3-48.png"></li>
                    <li><img src="pictures\icons8-css3-48.png"></li>
                    <li><img src="pictures\icons8-css3-48.png"></li>
                    <li><img src="pictures\icons8-css3-48.png"></li>
                    <li><img src="pictures\icons8-css3-48.png"></li>
                </ol>
        </div>
        <div class="project-section">
            <h1>Projects</h1>
            <div class="project-inner-section">
            <div class="project-card">
                <img src="./pictures/Sephiroth.full.798528.jpg">
                <a href="#">View project</a>
            </div>
            <div class="project-card">
                <img src="./pictures/Sephiroth.full.798528.jpg">
                <a href="#">View project</a>
            </div>
            <div class="project-card">
                <img src="./pictures/Sephiroth.full.798528.jpg">
                <a href="#">View project</a>
            </div>
                
                
                
            </div>
        </div>
    </div>
    </div>
</body>

</html>